import React from "react";
import EventsCard from "./EventsCard";
import Breadcrumb from "../../Components/BreadCrumb";
import Slider from "react-slick";

import img1 from "../Events/EventsCard/assets/Rectangle 40.png";
import img2 from "../Events/EventsCard/assets/Rectangle 41.png";
import img3 from "../Events/EventsCard/assets/Rectangle 42.png";
import MainLayout from "../../Components/Layout/MainLayout";

const Events = () => {
  const EVENTS_CARD = [
    {
      img: img2,
      name: "Вечер поэзии Шекспира",
      date: "22.12.2022",
      time: "16:00",
      adress: "Библиотека Баялинова, Малый зал",
      text: "Таким образом, внедрение современных методик предопределяет высокую востребованность дальнейших направлений развития. Не следует, однако, забывать, что повышение уровня гражданского сознания, в своём классическом представлении, допускает внедрение как самодостаточных, так и внешне зависимых концептуальных решений. ",
    },
    {
      img: img1,
      name: "Бранч с бизнес книгами",
      date: "25.12.2022",
      time: "11:00",
      adress: "Кофейня Бублик",
      text: "И нет сомнений, что сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом —  подвергнуты целой серии независимых исследований. Банальные, но неопровержимые выводы, а также интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть объективно рассмотрены соответствующими инстанциями. ",
    },
    {
      img: img3,
      name: "Обмен с книгами",
      date: "28.12.2022",
      time: "10:00 - 18:00",
      adress: "Ололо Эркиндик",
      text: "И нет сомнений, что сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом —  подвергнуты целой серии независимых исследований. Банальные, но неопровержимые выводы, а также интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть объективно рассмотрены соответствующими инстанциями. ",
    },
    {
      img: img1,
      name: "Вечер поэзии Шекспира",
      date: "22.12.2022",
      time: "16:00",
      adress: "Библиотека Баялинова, Малый зал",
      text: "Таким образом, внедрение современных методик предопределяет высокую востребованность дальнейших направлений развития. Не следует, однако, забывать, что повышение уровня гражданского сознания, в своём классическом представлении, допускает внедрение как самодостаточных, так и внешне зависимых концептуальных решений. ",
    },
    {
      img: img2,
      name: "Вечер поэзии Шекспира",
      date: "22.12.2022",
      time: "16:00",
      adress: "Библиотека Баялинова, Малый зал",
      text: "Таким образом, внедрение современных методик предопределяет высокую востребованность дальнейших направлений развития. Не следует, однако, забывать, что повышение уровня гражданского сознания, в своём классическом представлении, допускает внедрение как самодостаточных, так и внешне зависимых концептуальных решений. ",
    },
    {
      img: img3,
      name: "Вечер поэзии Шекспира",
      date: "22.12.2022",
      time: "16:00",
      adress: "Библиотека Баялинова, Малый зал",
      text: "Таким образом, внедрение современных методик предопределяет высокую востребованность дальнейших направлений развития. Не следует, однако, забывать, что повышение уровня гражданского сознания, в своём классическом представлении, допускает внедрение как самодостаточных, так и внешне зависимых концептуальных решений. ",
    },
  ];

  const settings = {
    // dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1220,
        settings: {
          slidesToShow: 2,
          className: "ml-15 ",
        },
      },
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          className: "ml-2 ",
        },
      },
      {
        breakpoint: 900,
        settings: {
          slidesToShow: 1,
          className: "ml-20 ",
        },
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 1,
          className: "ml-8 ",
        },
      },
    ],
  };

  return (
    <MainLayout>
      <div className="max-w-7xl mx-auto p-4">
        <Breadcrumb />
        <div>
          <h1 className="font-extrabold text-3xl text-ourBlue leading-loose mb-3">
            Мероприятия
          </h1>
        </div>
        <div className="grid grid-cols-3 gap-6">
          {EVENTS_CARD.map((item: any) => (
              <EventsCard item={item} key={item.name} />
            ))}
        </div>
      </div>
    </MainLayout>
  );
};

export default Events;
